<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="2dp"
    app:cardCornerRadius="2dp"
    android:background="@color/dark">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@color/dark">

        <TextView
            android:layout_alignParentStart="true"
            android:id="@+id/tv_Unit"
            android:text="@string/info_text_tv_Unit"
            android:textStyle="bold"
            android:textSize="@dimen/fontdime"
            android:textColor="@color/colorWhite"
            android:textAlignment="inherit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_var_Unit"
        android:text=""
        android:textStyle="bold"
        android:textSize="@dimen/fontdime"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_Unit"
        android:layout_marginStart="5dp"/>
    <TextView
        android:layout_centerHorizontal="true"
android:layout_alignBaseline="@+id/tv_Unit"
        android:id="@+id/tv_Totalarea"
        android:text="@string/info_text_Totalarea"
        android:textStyle="bold"
        android:textSize="@dimen/fontdime"
        android:textColor="@color/colorWhite"
        android:textAlignment="inherit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_var_Totalarea"
        android:text=""
        android:textStyle="bold"
        android:textSize="@dimen/fontdime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_toEndOf="@+id/tv_Totalarea"
        android:layout_alignBaseline="@+id/tv_Totalarea"
        android:layout_marginStart="5dp"/>
    <TextView
        android:layout_below="@+id/tv_Unit"
android:layout_alignParentStart="true"
        android:id="@+id/tv_RentAmt"
        android:text="@string/info_text_tv_RentAmt"
        android:textStyle="bold"
        android:textSize="@dimen/fontdime"
        android:textColor="@color/colorWhite"
        android:textAlignment="inherit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_var_RentAmt"
        android:text=""
        android:textStyle="bold"
        android:textSize="@dimen/fontdime"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_RentAmt"
        android:layout_alignBaseline="@+id/tv_RentAmt"
        android:layout_marginStart="5dp"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_alignBaseline="@+id/tv_RentAmt"
      android:layout_toEndOf="@+id/tv_var_RentAmt"
        android:id="@+id/tv_Balance"
        android:text="@string/info_text_tv_Balance"
        android:textColor="@color/colorWhite"
        android:layout_marginStart="15dp"
        android:textStyle="bold"
        android:textSize="@dimen/fontdime"
        android:textAlignment="inherit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_var_Balance"
        android:text=""
        android:textStyle="bold"
        android:textSize="@dimen/fontdime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_toEndOf="@+id/tv_Balance"
        android:layout_alignBaseline="@+id/tv_Balance"
        android:layout_marginStart="5dp"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_RentAmt"
        android:id="@+id/tv_ContrDate"
        android:text="@string/info_text_tv_ContrDate"
        android:textStyle="bold"
        android:textSize="@dimen/fontdime"
        android:textColor="@color/colorWhite"
        android:textAlignment="inherit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_var_ContrDate"
        android:text=""
        android:textStyle="bold"
        android:textSize="@dimen/fontdime"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_ContrDate"
        android:layout_alignBaseline="@+id/tv_ContrDate"
        android:layout_marginStart="5dp"/>
    <TextView
        android:layout_marginTop="8dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tv_ContrDate"
        android:id="@+id/tv_RentStrtDate"
        android:text="@string/info_text_tv_RentStrtDate"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/fontdime"
        android:textAlignment="inherit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_var_RentStrtDate"
        android:text=""
        android:textStyle="bold"
        android:textSize="@dimen/fontdime"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_RentStrtDate"
        android:layout_alignBaseline="@+id/tv_RentStrtDate"
        android:layout_marginStart="5dp"/>
    <TextView
        android:layout_marginTop="8dp"

        android:id="@+id/tv_RentEndDate"
        android:text="@string/info_text_tv_RentEndDate"
        android:textStyle="bold"
        android:textSize="@dimen/fontdime"
        android:textAlignment="inherit"
        android:textColor="@color/colorWhite"
        android:layout_alignBaseline="@+id/tv_var_RentStrtDate"
        android:layout_toEndOf="@+id/tv_var_RentStrtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"/>
    <TextView
        android:id="@+id/tv_var_RentEndDate"
        android:text=""
        android:textStyle="bold"
        android:textSize="@dimen/fontdime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_RentEndDate"
        android:textColor="@color/colorPrimary"
        android:layout_alignBaseline="@+id/tv_RentEndDate"
        android:layout_marginStart="5dp"/>
    <TextView
        android:layout_marginTop="8dp"

        android:id="@+id/tv_ElectricityMeterNumber"
        android:text="@string/info_tv_ElectricityMeterNumber"
        android:textStyle="bold"
        android:textSize="@dimen/fontdime"
        android:textAlignment="inherit"
        android:layout_below="@+id/tv_RentStrtDate"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/tv_var_ElectricityMeterNumber"
        android:text=""
        android:textStyle="bold"
        android:textSize="@dimen/fontdime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_ElectricityMeterNumber"
        android:textColor="@color/colorPrimary"
        android:layout_alignBaseline="@+id/tv_ElectricityMeterNumber"
        android:layout_marginStart="5dp"/>
    <TextView
        android:layout_marginTop="8dp"

        android:id="@+id/tv_NumberofCardsReceived"
        android:text="@string/info_tv_NumberofCardsReceived"
        android:textStyle="bold"
        android:textSize="@dimen/fontdime"
        android:textAlignment="inherit"
        android:layout_below="@+id/tv_ElectricityMeterNumber"
        android:textColor="@color/colorWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"/>
    <TextView
        android:id="@+id/tv_var_NumberofCardsReceived"
        android:text=""
        android:textStyle="bold"
        android:textSize="@dimen/fontdime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tv_NumberofCardsReceived"
        android:textColor="@color/colorPrimary"
        android:layout_alignBaseline="@+id/tv_NumberofCardsReceived"
        android:layout_marginStart="5dp"/>

    <TextView
        android:layout_marginTop="8dp"

        android:id="@+id/tv_show_detail"
        android:text="Show Details"
        android:textStyle="bold"
        android:textSize="@dimen/fontdime"
        android:textAlignment="inherit"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_NumberofCardsReceived"
        android:layout_alignParentStart="true"/>

</RelativeLayout>
</androidx.cardview.widget.CardView>